rosters.csv (before)
#		LPL			#
{
	Team name: Topsports Gaming
	Nickname: TOP
	Top: Moyu,Lies
	Jungle: Xx
	Mid: Corn,Ggoong
	Adc: Qiuqiu
	Support: CAT
}
{
	Team name: SN Gaming
	Nickname: SNG
	Top: XiaoAL
	Jungle: H4cker,Tian
	Mid: Angel
	Adc: Fury
	Support: Yoon
}
{
	Team name: Royal Never Give Up
	Nickname: RNG
	Top: LetMe,Zz1tai,LetMe
	Jungle: Mlxg,Karsa,
	Mid: xiaohu
	Adc: Uzi,Able
	Support: Ming
}
{
	Team name: Bilibili Gaming
	Nickname: BLG
	Top: AmazingJ, Freecss
	Jungle: Chieftain
	Mid: Mole
	Adc: jinjiao, Mole
	Support: Road
}
{
	Team name: EDward Gaming
	Nickname: EDG
	Top: Ray
	Jungle: Clearlove,Haro, ClearLove7
	Mid: Scout
	Adc: iBOY, Hope
	Support: Meiko
}
{
	Team name: FunPlus Phoenix
	Nickname: FPX
	Top: Gimgoon
	Jungle: Alex
	Mid: Cool
	Adc: Lwx
	Support: Crisp,Disappear 
}
{
	Team name: Invictus Gaming
	Nickname: iG
	Top: Duke,TheShy
	Jungle: Ning
	Mid: Rookie
	Adc: JackeyLove
	Support: Baolan
}
{
	Team name: JD Gaming
	Nickname: JDG
	Top: Zoom
	Jungle: Clid, xiaohan
	Mid: Yagao
	Adc: LokeN, RD
	Support: LvMao
}
{
	Team name: LGD Gaming
	Nickname: LGD
	Top: Jinoo, Banana
	Jungle: Eimy
	Mid: Yuuki, Nanzhu 
	Adc: Y4
	Support: Pyl
}
{
	Team name: OMG
	Nickname: OMG
	Top: Xiyang, Casual
	Jungle: Jiekou,World6,Mountain
	Mid: icon
	Adc: Chelly,Xuanxuanpi
	Support: Five, Maestro
}
{
	Team name: Rogue Warriors
	Nickname: ROG
	Top: Mouse
	Jungle: Flawless
	Mid: Doinb
	Adc: SmLz
	Support: Killua
}
{
	Team name: Snake Esports
	Nickname: SN
	Top: Flandre
	Jungle: SofM, Zzr
	Mid: Guoguo
	Adc: Light
	Support: Maestro
}
{
	Team name: Team WE
	Nickname: WE
	Top: 957
	Jungle: Condi,Melon
	Mid: xiye
	Adc: Mystic
	Support: Missing,694
}
{
	Team name: Vici Gaming
	Nickname: VG
	Top: Aodi,Freecss
	Jungle: Swift
	Mid: Coco
	Adc: Snow,Martin
	Support: Xintai
}
#		LCK			#
{
	Team name: Afreeca Freecs
	Nickname: AFs
	Top: Kiin
	Jungle: Spirit, Mowgli
	Mid: kurO
	Adc: Aiming
	Support: TusiN
}
{
	Team name: bbq Olivers
	Nickname: bbq
	Top: Crazy
	Jungle: Trick, Bono
	Mid: Tempt
	Adc: Ghost
	Support: IgNar
}
{
	Team name: Jin Air Green Wings
	Nickname: JAG
	Top: SoHwan
	Jungle: UmTi
	Mid: Grace,Justice
	Adc: Teddy
	Support: Nova
}
{
	Team name: Kingzone DragonX
	Nickname: KZ
	Top: Khan
	Jungle: Peanut, Cuzz
	Mid: Bdd
	Adc: PraY
	Support: GorillA
}
{
	Team name: Kongdoo Monster
	Nickname: KDM
	Top: Roach
	Jungle: Raise, U Jun
	Mid: Edge
	Adc: SSol
	Support: Secret
}
{
	Team name: Gen.G
	Nickname: Gen.G
	Top: CuVee
	Jungle: Ambition, Haru
	Mid: Fly,Crown
	Adc: Ruler
	Support: CoreJJ
}
{
	Team name: KT Rolster
	Nickname: KT
	Top: Smeb
	Jungle: Score, Rush
	Mid: Ucal,PawN
	Adc: Deft
	Support: Mata
}
{
	Team name: MVP
	Nickname: MVP
	Top: ADD
	Jungle: Yondu
	Mid: Ian
	Adc: Pilot,Maha, Pilot
	Support: Motive,Max KR
}
{
	Team name: SK Telecom T1
	Nickname: SKT
	Top: Thal,Untara, Thal
	Jungle: blank
	Mid: Pirean,Faker
	Adc: Bang
	Support: Effort,Wolf
}
{
	Team name: Hanwha Life Esports
	Nickname: HLE
	Top: Lindarang
	Jungle: Seonghwan
	Mid: Lava
	Adc: Sangyoon
	Support: Key
}
#		EULCS		#
{
	Team name: FC Schalke 04
	Nickname: S04
	Top: Vizicsacsi
	Jungle: Amazing
	Mid: Nukeduck
	Adc: UpseT
	Support: VandeR
}
{
	Team name: Fnatic
	Nickname: FNC
	Top: Bwipo,sOAZ
	Jungle: Broxah
	Mid: Caps
	Adc: Rekkles
	Support: Hylissang
}
{
	Team name: G2 Esports
	Nickname: G2
	Top: Wunder
	Jungle: Jankos
	Mid: Perkz
	Adc: Hjarnan
	Support: Wadid
}
{
	Team name: Giants
	Nickname: GIA
	Top: Ruin
	Jungle: Djoko
	Mid: Betsy
	Adc: Steeelback
	Support: Sirnukesalot,Targamas
}
{
	Team name: H2k-Gaming
	Nickname: H2k
	Top: SmittyJ
	Jungle: Caedrel
	Mid: Selfie
	Adc: Shook
	Support: Promisq
}
{
	Team name: Misfits
	Nickname: MIS
	Top: Alphari
	Jungle: Maxlore
	Mid: Sencux
	Adc: Hans sama
	Support: Mikyx,Jesiz
}
{
	Team name: Splyce
	Nickname: SPY
	Top: Odoamne
	Jungle: Xerxe
	Mid: Nisqy
	Adc: Kobbe
	Support: KaSing
}
{
	Team name: ROCCAT
	Nickname: ROC
	Top: Profit
	Jungle: Memento
	Mid: Blanc
	Adc: HeaQ
	Support: Norskeren
}
{
	Team name: Vitality
	Nickname: VIT
	Top: Cabochard
	Jungle: Kikis
	Mid: Jiizuke
	Adc: Attila
	Support: Jacktroll
}
{
	Team name: Unicorns Of Love
	Nickname: UoL
	Top: Whiteknight
	Jungle: Kold
	Mid: Exileh
	Adc: Samux
	Support: Totoro
}
#		NALCS		#
{
	Team name: 100 Thieves
	Nickname: 100
	Top: ssumday
	Jungle: AnDa
	Mid: Ryu
	Adc: Cody Sun
	Support: Aphromoo
}
{
	Team name: Cloud 9
	Nickname: C9
	Top: Licorice
	Jungle: Svenskeren,Blaber
	Mid: Goldenglue,Jensen
	Adc: Sneaky
	Support: Zeyzal
}
{
	Team name: Clutch Gaming
	Nickname: Clutch
	Top: Solo
	Jungle: Lira,Moon
	Mid: Febiven
	Adc: Apollo,Piglet
	Support: Hakuho,Vulcan
}
{
	Team name: CLG
	Nickname: CLG
	Top: Darshan
	Jungle: Reignover
	Mid: Huhi
	Adc: Stixxay
	Support: Biofrost
}
{
	Team name: FlyQuest
	Nickname: FLY
	Top: Flame
	Jungle: Santorin
	Mid: Keane
	Adc: WildTurtle
	Support: JayJ
}
{
	Team name: Golden Guardians
	Nickname: GGS
	Top: Lourlo
	Jungle: Contractz
	Mid: Mickey
	Adc: Deftly
	Support: Matt
}
{
	Team name: Optic Gaming
	Nickname: OpTic
	Top: Dhokla
	Jungle: Akaadian
	Mid: PowerOfEvil
	Adc: Arrow
	Support: Big
}
{
	Team name: Team Liquid
	Nickname: TL
	Top: Impact
	Jungle: Xmithie
	Mid: Pobelter
	Adc: Doublelift
	Support: Olleh
}
{
	Team name: Team SoloMid
	Nickname: TSM
	Top: Hauntzer
	Jungle: Grigne
	Mid: Bjergsen
	Adc: Zven
	Support: Mithy
}
{
	Team name: Echo Fox
	Nickname: FOX
	Top: Huni
	Jungle: Dardoch
	Mid: Damonte
	Adc: Lost
	Support: Smoothie
}
### TCL
{
	Team name: Royal Bandits
	Nickname: RBE
	Top: Broken Blade
	Jungle: Closer
	Mid: Abbedagge
	Adc: Freeze
	Support: Dumbledoge
}
{
	Team name: Galakticos
	Nickname: GAL
	Top: Rare
	Jungle: Neo,Viking
	Mid: Backlund
	Adc: J1mmy
	Support: Veux
}
{
	Team name: HWA Gaming
	Nickname: 
	Top: Armut
	Jungle: Trix
	Mid: telracS,Ace
	Adc: Innaxe
	Support: Revanche
}
{
	Team name: Team Aurora
	Nickname: 
	Top: Hioss
	Jungle: Naru
	Mid: Xico
	Adc: Rain
	Support: Rogu
}
{
	Team name: 1907 Fenerbahce
	Nickname: 
	Top: Thaldrin
	Jungle: Move
	Mid: Frozen
	Adc: Padden
	Support: Zergsting,Only35
}
{
	Team name: YouthCrew Esports
	Nickname: 
	Top: Elwind
	Jungle: Sacage
	Mid: MagiFelix
	Adc: Madness
	Support: Japone
}
{
	Team name: Dark Passage
	Nickname: 
	Top: Panky
	Jungle: Kirei
	Mid: Humanoid
	Adc: Luger
	Support: LongB
}
{
	Team name: SuperMassive
	Nickname: 
	Top: Fabfabulous
	Jungle: Stomaged
	Mid: GBM
	Adc: Zeitnot
	Support: Snowflower
}
{
	Team name: Flash Wolves
	Nickname: FW
	Top: Hanabi
	Jungle: MooJin
	Mid: Maple
	Adc: Betty
	Support: SwordArt
}
{
	Team name: EVOS Esports
	Nickname: EVS
	Top: Stark
	Jungle: YiJin
	Mid: Warzone
	Adc: Slay
	Support: RonOP
}
{
	Team name: Griffin
	Nickname: FIN
	Top: Sword
	Jungle: Tarzan
	Mid: Chovy,Rather
	Adc: Viper
	Support: Lehends
}
{
	Team name: Cloud 9 Academy
	Nickname: C9.A
	Top: Shiro
	Jungle: Svenskeren
	Mid: Goldenglue
	Adc: KEITH
	Support: Feng
}
{
	Team name: CLG Academy
	Nickname: CLG.A
	Top: FallenBandit
	Jungle: Wiggily
	Mid: Shadow
	Adc: Zag
	Support: Fill
}
{
	Team name: Team Liquid Academy
	Nickname: TL.A
	Top: V1PER
	Jungle: Hard
	Mid: Insanity
	Adc: Shoryu
	Support: Joey
}
{
	Team name: 100 Thieves Academy
	Nickname: 100.A
	Top: Brandini
	Jungle: Levi
	Mid: Linsanity
	Adc: Rikara
	Support: Stunt
}
{
	Team name: Clutch Gaming Academy
	Nickname: CG.A
	Top: Maxtrobo
	Jungle: Moon
	Mid: Sun
	Adc: Piglet
	Support: Vulcan
}
{
	Team name: FlyQuest Academy
	Nickname: FLY.A
	Top: Ngo
	Jungle: Meteos
	Mid: Pekin Woof
	Adc: Erry
	Support: Kwon
}
{
	Team name: TSM Academy
	Nickname: TSM.A
	Top: PieCakeLord
	Jungle: MikeYeung
	Mid: Ablazeolive
	Adc: Mr RalleZ
	Support: Shady
}
{
	Team name: OpTic Gaming Academy
	Nickname: OPT.A
	Top: Allorim
	Jungle: Fanatiik
	Mid: Palafox
	Adc: Eclipse
	Support: Gate
}
{
	Team name: Echo Fox Academy
	Nickname: EF.A
	Top: NintendudeX
	Jungle: Spica
	Mid: Yusui
	Adc: Cake
	Support: Mabrey
}
{
	Team name: Golden Guardians Academy
	Nickname: GGS.A
	Top: Zig
	Jungle: Potluck
	Mid: bobqin
	Adc: Benji
	Support: Sheep
}
{
	Team name: Bursaspor Esports
	Nickname: BS
	Top: Ragner
	Jungle: Stefan
	Mid: Milica
	Adc: Hades
	Support: Tolerant
}

rosters.csv (after)
#		LPL			#
{
	Team name: Topsports Gaming
	Nickname: TOP
	Top: Moyu,Lies
	Jungle: Xx
	Mid: Corn,Ggoong
	Adc: Qiuqiu
	Support: CAT
}
{
	Team name: SN Gaming
	Nickname: SNG
	Top: XiaoAL
	Jungle: H4cker,Tian
	Mid: Angel
	Adc: Fury
	Support: Yoon
}
{
	Team name: Royal Never Give Up
	Nickname: RNG
	Top: LetMe,Zz1tai,LetMe
	Jungle: Mlxg,Karsa,
	Mid: xiaohu
	Adc: Uzi,Able
	Support: Ming
}
{
	Team name: Bilibili Gaming
	Nickname: BLG
	Top: AmazingJ, Freecss
	Jungle: Chieftain
	Mid: Mole
	Adc: jinjiao, Mole
	Support: Road
}
{
	Team name: EDward Gaming
	Nickname: EDG
	Top: Ray
	Jungle: Clearlove,Haro, ClearLove7
	Mid: Scout
	Adc: iBOY, Hope
	Support: Meiko
}
{
	Team name: FunPlus Phoenix
	Nickname: FPX
	Top: Gimgoon
	Jungle: Alex
	Mid: Cool
	Adc: Lwx
	Support: Crisp,Disappear 
}
{
	Team name: Invictus Gaming
	Nickname: iG
	Top: Duke,TheShy
	Jungle: Ning
	Mid: Rookie
	Adc: JackeyLove
	Support: Baolan
}
{
	Team name: JD Gaming
	Nickname: JDG
	Top: Zoom
	Jungle: Clid, xiaohan
	Mid: Yagao
	Adc: LokeN, RD
	Support: LvMao
}
{
	Team name: LGD Gaming
	Nickname: LGD
	Top: Jinoo, Banana
	Jungle: Eimy
	Mid: Yuuki, Nanzhu 
	Adc: Y4
	Support: Pyl
}
{
	Team name: OMG
	Nickname: OMG
	Top: Xiyang, Casual
	Jungle: Jiekou,World6,Mountain
	Mid: icon
	Adc: Chelly,Xuanxuanpi
	Support: Five, Maestro
}
{
	Team name: Rogue Warriors
	Nickname: ROG
	Top: Mouse
	Jungle: Flawless
	Mid: Doinb
	Adc: SmLz
	Support: Killua
}
{
	Team name: Snake Esports
	Nickname: SN
	Top: Flandre
	Jungle: SofM, Zzr
	Mid: Guoguo
	Adc: Light
	Support: Maestro
}
{
	Team name: Team WE
	Nickname: WE
	Top: 957
	Jungle: Condi,Melon
	Mid: xiye
	Adc: Mystic
	Support: Missing,694
}
{
	Team name: Vici Gaming
	Nickname: VG
	Top: Aodi,Freecss
	Jungle: Swift
	Mid: Coco
	Adc: Snow,Martin
	Support: Xintai
}
#		LCK			#
{
	Team name: Afreeca Freecs
	Nickname: AFs
	Top: Kiin
	Jungle: Spirit, Mowgli
	Mid: kurO
	Adc: Aiming
	Support: TusiN
}
{
	Team name: bbq Olivers
	Nickname: bbq
	Top: Crazy
	Jungle: Trick, Bono
	Mid: Tempt
	Adc: Ghost
	Support: IgNar
}
{
	Team name: Jin Air Green Wings
	Nickname: JAG
	Top: SoHwan
	Jungle: UmTi
	Mid: Grace,Justice
	Adc: Teddy
	Support: Nova
}
{
	Team name: Kingzone DragonX
	Nickname: KZ
	Top: Khan
	Jungle: Peanut, Cuzz
	Mid: Bdd
	Adc: PraY
	Support: GorillA
}
{
	Team name: Kongdoo Monster
	Nickname: KDM
	Top: Roach
	Jungle: Raise, U Jun
	Mid: Edge
	Adc: SSol
	Support: Secret
}
{
	Team name: Gen.G
	Nickname: Gen.G
	Top: CuVee
	Jungle: Ambition, Haru
	Mid: Fly,Crown
	Adc: Ruler
	Support: CoreJJ
}
{
	Team name: KT Rolster
	Nickname: KT
	Top: Smeb
	Jungle: Score, Rush
	Mid: Ucal,PawN
	Adc: Deft
	Support: Mata
}
{
	Team name: MVP
	Nickname: MVP
	Top: ADD
	Jungle: Yondu
	Mid: Ian
	Adc: Pilot,Maha, Pilot
	Support: Motive,Max KR
}
{
	Team name: SK Telecom T1
	Nickname: SKT
	Top: Thal,Untara, Thal
	Jungle: blank
	Mid: Pirean,Faker
	Adc: Bang
	Support: Effort,Wolf
}
{
	Team name: Hanwha Life Esports
	Nickname: HLE
	Top: Lindarang
	Jungle: Seonghwan
	Mid: Lava
	Adc: Sangyoon
	Support: Key
}
#		EULCS		#
{
	Team name: FC Schalke 04
	Nickname: S04
	Top: Vizicsacsi
	Jungle: Amazing
	Mid: Nukeduck
	Adc: UpseT
	Support: VandeR
}
{
	Team name: Fnatic
	Nickname: FNC
	Top: Bwipo,sOAZ
	Jungle: Broxah
	Mid: Caps
	Adc: Rekkles
	Support: Hylissang
}
{
	Team name: G2 Esports
	Nickname: G2
	Top: Wunder
	Jungle: Jankos
	Mid: Perkz
	Adc: Hjarnan
	Support: Wadid
}
{
	Team name: Giants
	Nickname: GIA
	Top: Ruin
	Jungle: Djoko
	Mid: Betsy
	Adc: Steeelback
	Support: Sirnukesalot,Targamas
}
{
	Team name: H2k-Gaming
	Nickname: H2k
	Top: SmittyJ
	Jungle: Caedrel
	Mid: Selfie
	Adc: Shook
	Support: Promisq
}
{
	Team name: Misfits
	Nickname: MIS
	Top: Alphari
	Jungle: Maxlore
	Mid: Sencux
	Adc: Hans sama
	Support: Mikyx,Jesiz
}
{
	Team name: Splyce
	Nickname: SPY
	Top: Odoamne
	Jungle: Xerxe
	Mid: Nisqy
	Adc: Kobbe
	Support: KaSing
}
{
	Team name: ROCCAT
	Nickname: ROC
	Top: Profit
	Jungle: Memento
	Mid: Blanc
	Adc: HeaQ
	Support: Norskeren
}
{
	Team name: Vitality
	Nickname: VIT
	Top: Cabochard
	Jungle: Kikis
	Mid: Jiizuke
	Adc: Attila
	Support: Jacktroll
}
{
	Team name: Unicorns Of Love
	Nickname: UoL
	Top: Whiteknight
	Jungle: Kold
	Mid: Exileh
	Adc: Samux
	Support: Totoro
}
#		NALCS		#
{
	Team name: 100 Thieves
	Nickname: 100
	Top: ssumday
	Jungle: AnDa
	Mid: Ryu
	Adc: Cody Sun
	Support: Aphromoo
}
{
	Team name: Cloud 9
	Nickname: C9
	Top: Licorice
	Jungle: Blaber
	Mid: Jensen
	Adc: Sneaky
	Support: Zeyzal
}
{
	Team name: Clutch Gaming
	Nickname: Clutch
	Top: Solo
	Jungle: Lira,Moon
	Mid: Febiven
	Adc: Apollo,Piglet
	Support: Hakuho,Vulcan
}
{
	Team name: CLG
	Nickname: CLG
	Top: Darshan
	Jungle: Reignover
	Mid: Huhi
	Adc: Stixxay
	Support: Biofrost
}
{
	Team name: FlyQuest
	Nickname: FLY
	Top: Flame
	Jungle: Santorin
	Mid: Keane
	Adc: WildTurtle
	Support: JayJ
}
{
	Team name: Golden Guardians
	Nickname: GGS
	Top: Lourlo
	Jungle: Contractz
	Mid: Mickey
	Adc: Deftly
	Support: Matt
}
{
	Team name: Optic Gaming
	Nickname: OpTic
	Top: Dhokla
	Jungle: Akaadian
	Mid: PowerOfEvil
	Adc: Arrow
	Support: Big
}
{
	Team name: Team Liquid
	Nickname: TL
	Top: Impact
	Jungle: Xmithie
	Mid: Pobelter
	Adc: Doublelift
	Support: Olleh
}
{
	Team name: Team SoloMid
	Nickname: TSM
	Top: Hauntzer
	Jungle: Grigne
	Mid: Bjergsen
	Adc: Zven
	Support: Mithy
}
{
	Team name: Echo Fox
	Nickname: FOX
	Top: Huni
	Jungle: Dardoch
	Mid: Damonte
	Adc: Lost
	Support: Smoothie
}
### TCL
{
	Team name: Royal Bandits
	Nickname: RBE
	Top: Broken Blade
	Jungle: Closer
	Mid: Abbedagge
	Adc: Freeze
	Support: Dumbledoge
}
{
	Team name: Galakticos
	Nickname: GAL
	Top: Rare
	Jungle: Neo,Viking
	Mid: Backlund
	Adc: J1mmy
	Support: Veux
}
{
	Team name: HWA Gaming
	Nickname: 
	Top: Armut
	Jungle: Trix
	Mid: telracS,Ace
	Adc: Innaxe
	Support: Revanche
}
{
	Team name: Team Aurora
	Nickname: 
	Top: Hioss
	Jungle: Naru
	Mid: Xico
	Adc: Rain
	Support: Rogu
}
{
	Team name: 1907 Fenerbahce
	Nickname: 
	Top: Thaldrin
	Jungle: Move
	Mid: Frozen
	Adc: Padden
	Support: Zergsting,Only35
}
{
	Team name: YouthCrew Esports
	Nickname: 
	Top: Elwind
	Jungle: Sacage
	Mid: MagiFelix
	Adc: Madness
	Support: Japone
}
{
	Team name: Dark Passage
	Nickname: 
	Top: Panky
	Jungle: Kirei
	Mid: Humanoid
	Adc: Luger
	Support: LongB
}
{
	Team name: SuperMassive
	Nickname: 
	Top: Fabfabulous
	Jungle: Stomaged
	Mid: GBM
	Adc: Zeitnot
	Support: Snowflower
}
{
	Team name: Flash Wolves
	Nickname: FW
	Top: Hanabi
	Jungle: MooJin
	Mid: Maple
	Adc: Betty
	Support: SwordArt
}
{
	Team name: EVOS Esports
	Nickname: EVS
	Top: Stark
	Jungle: YiJin
	Mid: Warzone
	Adc: Slay
	Support: RonOP
}
{
	Team name: Griffin
	Nickname: FIN
	Top: Sword
	Jungle: Tarzan
	Mid: Chovy,Rather
	Adc: Viper
	Support: Lehends
}
{
	Team name: Cloud 9 Academy
	Nickname: C9.A
	Top: Shiro
	Jungle: Svenskeren
	Mid: Goldenglue
	Adc: KEITH
	Support: Feng
}
{
	Team name: CLG Academy
	Nickname: CLG.A
	Top: FallenBandit
	Jungle: Wiggily
	Mid: Shadow
	Adc: Zag
	Support: Fill
}
{
	Team name: Team Liquid Academy
	Nickname: TL.A
	Top: V1PER
	Jungle: Hard
	Mid: Insanity
	Adc: Shoryu
	Support: Joey
}
{
	Team name: 100 Thieves Academy
	Nickname: 100.A
	Top: Brandini
	Jungle: Levi
	Mid: Linsanity
	Adc: Rikara
	Support: Stunt
}
{
	Team name: Clutch Gaming Academy
	Nickname: CG.A
	Top: Maxtrobo
	Jungle: Moon
	Mid: Sun
	Adc: Piglet
	Support: Vulcan
}
{
	Team name: FlyQuest Academy
	Nickname: FLY.A
	Top: Ngo
	Jungle: Meteos
	Mid: Pekin Woof
	Adc: Erry
	Support: Kwon
}
{
	Team name: TSM Academy
	Nickname: TSM.A
	Top: PieCakeLord
	Jungle: MikeYeung
	Mid: Ablazeolive
	Adc: Mr RalleZ
	Support: Shady
}
{
	Team name: OpTic Gaming Academy
	Nickname: OPT.A
	Top: Allorim
	Jungle: Fanatiik
	Mid: Palafox
	Adc: Eclipse
	Support: Gate
}
{
	Team name: Echo Fox Academy
	Nickname: EF.A
	Top: NintendudeX
	Jungle: Spica
	Mid: Yusui
	Adc: Cake
	Support: Mabrey
}
{
	Team name: Golden Guardians Academy
	Nickname: GGS.A
	Top: Zig
	Jungle: Potluck
	Mid: bobqin
	Adc: Benji
	Support: Sheep
}
{
	Team name: Bursaspor Esports
	Nickname: BS
	Top: Ragner
	Jungle: Stefan
	Mid: Milica
	Adc: Hades
	Support: Tolerant
}

rosters.csv (diff)
@@ -321,8 +321,8 @@
 	Team name: Cloud 9
 	Nickname: C9
 	Top: Licorice
-	Jungle: Svenskeren,Blaber
-	Mid: Goldenglue,Jensen
+	Jungle: Blaber
+	Mid: Jensen
 	Adc: Sneaky
 	Support: Zeyzal
 }
