Excel data/Team_last_game_data.csv (before)
Jin Air Green Wings,"SoHwan,UmTi,Grace,Teddy,Nova",lose,MVP,"SoHwan,UmTi,Grace,Teddy,Nova",win,MVP,"SoHwan,UmTi,Grace,Teddy,Nova",win,Hanwha Life Esports,"SoHwan,UmTi,Grace,Teddy,Nova",lose,Hanwha Life Esports,"SoHwan,UmTi,Grace,Teddy,Nova",lose,Hanwha Life Esports
bbq Olivers,"Crazy,Trick,Tempt,Ghost,IgNar",lose,Afreeca Freecs,"Crazy,Trick,Tempt,Ghost,IgNar",win,Afreeca Freecs,"Crazy,Trick,Tempt,Ghost,IgNar",lose,SK Telecom T1,"Crazy,Trick,Tempt,Ghost,IgNar",win,SK Telecom T1,"Crazy,Trick,Tempt,Ghost,IgNar",lose,SK Telecom T1
Royal Never Give Up,"LetMe,Mlxg,xiaohu,Zz1tai,Ming",lose,FunPlus Phoenix,"Zz1tai,Mlxg,xiaohu,Able,Ming",win,FunPlus Phoenix,"LetMe,Mlxg,xiaohu,Able,Ming",lose,FunPlus Phoenix,"LetMe,Mlxg,xiaohu,Zz1tai,Ming",lose,Rogue Warriors,"LetMe,Karsa,xiaohu,Zz1tai,Ming",lose,Rogue Warriors
Royal Bandits,"Broken Blade,Closer,Abbedagge,Freeze,Dumbledoge",win,Bursaspor Esports,"Broken Blade,Closer,Abbedagge,Freeze,Dumbledoge",win,YouthCrew Esports,"Broken Blade,Closer,Abbedagge,Freeze,Dumbledoge",win,1907 Fenerbahce,"Broken Blade,Closer,Abbedagge,Freeze,Dumbledoge",win,SuperMassive,"Broken Blade,Closer,Abbedagge,Freeze,Dumbledoge",win,Team Aurora
KT Rolster,"Smeb,Score,Ucal,Deft,Mata",win,Griffin,"Smeb,Score,Ucal,Deft,Mata",lose,Griffin,"Smeb,Score,Ucal,Deft,Mata",win,Griffin,"Smeb,Score,Ucal,Deft,Mata",win,Gen.G,"Smeb,Score,Ucal,Deft,Mata",win,Gen.G
Griffin,"Sword,Tarzan,Chovy,Viper,Lehends",lose,KT Rolster,"Sword,Tarzan,Chovy,Viper,Lehends",win,KT Rolster,"Sword,Tarzan,Chovy,Viper,Lehends",lose,KT Rolster,"Sword,Tarzan,Chovy,Viper,Lehends",win,Kingzone DragonX,"Sword,Tarzan,Chovy,Viper,Lehends",win,Kingzone DragonX
FC Schalke 04,"Vizicsacsi,Amazing,Nukeduck,UpseT,VandeR",lose,Vitality,"Vizicsacsi,Nukeduck,Amazing,UpseT,VandeR",win,Giants,"Vizicsacsi,Amazing,Nukeduck,UpseT,VandeR",win,Splyce,"Vizicsacsi,Amazing,Nukeduck,UpseT,VandeR",win,H2k-Gaming,"Vizicsacsi,Nukeduck,Amazing,UpseT,VandeR",win,Unicorns Of Love
Bilibili Gaming,"AmazingJ,Chieftain,Mole,jinjiao,Road",win,EDward Gaming,"AmazingJ,Chieftain,Mole,jinjiao,Road",win,EDward Gaming,"AmazingJ,Chieftain,Mole,jinjiao,Road",lose,Rogue Warriors,"AmazingJ,Chieftain,Mole,jinjiao,Road",win,Rogue Warriors,"AmazingJ,Chieftain,Mole,jinjiao,Road",lose,Rogue Warriors
Galakticos,"Rare,Chosenn,MGX,J1mmy,Ozgur",lose,SuperMassive,"Rare,Chosenn,MGX,J1mmy,Ozgur",lose,1907 Fenerbahce,"Rare,Chosenn,MGX,J1mmy,Ozgur",win,Dark Passage,"J1mmy,Chosenn,Fiseyin,Rare,Ozgur",lose,Royal Bandits,"Rare,Chosenn,MGX,J1mmy,Ozgur",lose,HWA Gaming
Team Aurora,"Hioss,Wisdom,Naru,Rain,Rogu",lose,HWA Gaming,"Hioss,Wisdom,Naru,Rain,Rogu",lose,Dark Passage,"Hioss,Wisdom,Naru,Rain,Rogu",win,Bursaspor Esports,"Hioss,Wisdom,Naru,Rain,Rogu",win,YouthCrew Esports,"Hioss,Wisdom,Naru,Rain,Rogu",lose,Royal Bandits
1907 Fenerbahce,"Thaldrin,Move,Frozen,Padden,Zergsting",lose,YouthCrew Esports,"Thaldrin,Move,Frozen,Padden,Only35",win,HWA Gaming,"Thaldrin,Move,Frozen,Padden,Only35",lose,Royal Bandits,"Thaldrin,Move,Frozen,Padden,Only35",lose,Dark Passage,"Thaldrin,Move,Frozen,Padden,Only35",win,SuperMassive
LGD Gaming,"Jinoo,Eimy,Yuuki,Y4,Pyl",win,Topsports Gaming,"Jinoo,Eimy,Yuuki,Y4,Pyl",win,Team WE,"Jinoo,Eimy,Yuuki,Y4,Pyl",win,Team WE,"Jinoo,Eimy,Yuuki,Y4,Pyl",win,OMG,"Jinoo,Eimy,Yuuki,Y4,Pyl",win,OMG
H2k-Gaming,"SmittyJ,Shook,Selfie,Sheriff,Promisq",lose,Misfits,"SmittyJ,Shook,Selfie,Sheriff,Promisq",lose,Vitality,"SmittyJ,Shook,Selfie,Sheriff,Promisq",lose,Unicorns Of Love,"SmittyJ,Shook,Selfie,Sheriff,Promisq",lose,FC Schalke 04,"SmittyJ,Shook,Selfie,Sheriff,Promisq",lose,Giants
Giants,"Ruin,Djoko,Betsy,Steeelback,Sirnukesalot",lose,Fnatic,"Ruin,Djoko,Betsy,Steeelback,Sirnukesalot",lose,FC Schalke 04,"Ruin,Djoko,Betsy,Steeelback,Sirnukesalot",win,G2 Esports,"Ruin,Djoko,Betsy,Steeelback,Sirnukesalot",lose,Splyce,"Ruin,Djoko,Betsy,Steeelback,Sirnukesalot",win,H2k-Gaming
HWA Gaming,"Armut,Trix,telracS,Innaxe,Revanche",win,Team Aurora,"Armut,Trix,telracS,Innaxe,Revanche",lose,1907 Fenerbahce,"Armut,Trix,telracS,Innaxe,Revanche",lose,Dark Passage,"Armut,Trix,telracS,Innaxe,Revanche",lose,Bursaspor Esports,"Armut,Trix,telracS,Innaxe,Revanche",lose,YouthCrew Esports
EVOS Esports,"Stark,YiJin,Warzone,Slay,RonOP",win,FTV Esports,"Stark,Slay,YiJin,Warzone,RonOP",lose,FTV Esports,"Stark,YiJin,Warzone,Slay,RonOP",win,FTV Esports,"Stark,YiJin,Warzone,Slay,RonOP",win,Cherry Gaming,"Stark,YiJin,Warzone,Slay,RonOP",win,Cherry Gaming
Vitality,"Cabochard,Gilius,Jiizuke,Attila,Jacktroll",win,FC Schalke 04,"Cabochard,Gilius,Jiizuke,Attila,Jacktroll",win,H2k-Gaming,"Cabochard,Gilius,Jiizuke,Attila,Jacktroll",lose,Misfits,"Cabochard,Gilius,Jiizuke,Attila,Jacktroll",lose,G2 Esports,"Cabochard,Gilius,Jiizuke,Attila,Jacktroll",lose,Splyce
FlyQuest,"Flame,Santorin,Keane,WildTurtle,JayJ",win,CLG,"Flame,Santorin,Keane,WildTurtle,JayJ",lose,Cloud 9,"Flame,Santorin,Keane,WildTurtle,JayJ",win,Team Liquid,"Flame,Santorin,Keane,WildTurtle,JayJ",win,Clutch Gaming,"Flame,Santorin,Keane,WildTurtle,JayJ",win,100 Thieves
100 Thieves,"Brandini,Levi,Ryu,Cody Sun,Aphromoo",lose,Fnatic,"ssumday,Cody Sun,AnDa,Ryu,Aphromoo",win,Team SoloMid,"ssumday,AnDa,Ryu,Cody Sun,Aphromoo",lose,Golden Guardians,"ssumday,Cody Sun,AnDa,Ryu,Aphromoo",win,Echo Fox,"ssumday,AnDa,Ryu,Cody Sun,Aphromoo",lose,FlyQuest
Vici Gaming,"Freecss,Swift,Coco,Snow,Caveman",lose,OMG,"Freecss,Swift,FireRain,Snow,Caveman",lose,EDward Gaming,"Freecss,Swift,FireRain,Snow,Caveman",lose,EDward Gaming,"Freecss,Swift,FireRain,Snow,Caveman",lose,Snake Esports,"Freecss,Swift,FireRain,Snow,Caveman",lose,Snake Esports
Flash Wolves,"MMd,MooJin,Maple,Betty,SwordArt",win,G-Rex,"Hanabi,MooJin,Maple,Betty,SwordArt",win,Hong Kong Attitude,"Hanabi,MooJin,Maple,Betty,SwordArt",win,Hong Kong Attitude,"Hanabi,MooJin,Maple,Betty,SwordArt",win,MAD Team,"Hanabi,MooJin,Maple,Betty,SwordArt",win,MAD Team
FunPlus Phoenix,"Gimgoon,Alex,Cool,Lwx,Crisp",lose,JD Gaming,"Gimgoon,Alex,Cool,Lwx,Crisp",lose,JD Gaming,"Gimgoon,Alex,Cool,Lwx,Crisp",win,Royal Never Give Up,"Gimgoon,Alex,Cool,Lwx,Crisp",lose,Royal Never Give Up,"Gimgoon,Alex,Cool,Lwx,Crisp",win,Royal Never Give Up
Hanwha Life Esports,"Lindarang,Seonghwan,Lava,Sangyoon,Key",lose,SK Telecom T1,"Mightybear,Kuzan",lose,SK Telecom T1,"Lindarang,Seonghwan,Lava,Sangyoon,Key",lose,Jin Air Green Wings,"Lindarang,Seonghwan,Lava,Sangyoon,Key",win,Jin Air Green Wings,"Lindarang,Seonghwan,Lava,Sangyoon,Key",win,Jin Air Green Wings
Afreeca Freecs,"Kiin,Spirit,kurO,Aiming,TusiN",lose,Gen.G,"Kiin,Spirit,kurO,Aiming,TusiN",lose,Gen.G,"Kiin,Spirit,kurO,Aiming,TusiN",lose,MVP,"Kiin,Spirit,kurO,Aiming,TusiN",win,MVP,"Kiin,Spirit,kurO,Aiming,TusiN",win,MVP
MVP,"Maha,Yondu,Ian,Pilot,Motive",lose,Kingzone DragonX,"Maha,Yondu,Ian,Pilot,Motive",lose,Kingzone DragonX,"Max KR,Yondu,Ian,Pilot,Motive",win,Afreeca Freecs,"Max KR,Yondu,Ian,Pilot,Motive",lose,Afreeca Freecs,"Max KR,Yondu,Ian,Pilot,Motive",lose,Afreeca Freecs
Snake Esports,"Flandre,SofM,Guoguo,Light,Maestro",win,Vici Gaming,"Flandre,SofM,Guoguo,Light,Maestro",win,Vici Gaming,"Flandre,SofM,Guoguo,Light,Maestro",lose,Invictus Gaming,"Flandre,SofM,Guoguo,Light,Maestro",win,Invictus Gaming,"Flandre,SofM,Guoguo,Light,Maestro",lose,Invictus Gaming
ROCCAT,"Profit,Memento,Blanc,HeaQ,Norskeren",lose,Splyce,"Profit,Memento,Blanc,HeaQ,Norskeren",win,Unicorns Of Love,"Profit,Memento,Blanc,HeaQ,Norskeren",lose,Fnatic,"Profit,Memento,Blanc,HeaQ,Norskeren",lose,Misfits,"Profit,Memento,Blanc,HeaQ,Norskeren",win,G2 Esports
Team SoloMid,"Hauntzer,Grigne,Bjergsen,Zven,Mithy",win,Golden Guardians,"Hauntzer,Bjergsen,Grigne,Zven,Mithy",lose,100 Thieves,"Hauntzer,Grigne,Bjergsen,Zven,Mithy",lose,Echo Fox,"Hauntzer,Grigne,Bjergsen,Zven,Mithy",lose,Optic Gaming,"Hauntzer,Grigne,Bjergsen,Zven,Mithy",win,Clutch Gaming
Splyce,"Odoamne,Xerxe,Nisqy,Kobbe,KaSing",win,Team Liquid,"Odoamne,Xerxe,Nisqy,Kobbe,KaSing",win,Fnatic,"Odoamne,Xerxe,Nisqy,Kobbe,KaSing",lose,FC Schalke 04,"Odoamne,Xerxe,Nisqy,Kobbe,KaSing",win,Giants,"Odoamne,Xerxe,Nisqy,Kobbe,KaSing",win,Vitality
Kingzone DragonX,"Khan,Peanut,Bdd,PraY,GorillA",lose,Gen.G,"Khan,Peanut,Bdd,PraY,GorillA",win,MVP,"Khan,Cuzz,Bdd,PraY,GorillA",win,MVP,"Khan,Cuzz,Bdd,PraY,GorillA",lose,Griffin,"Khan,Peanut,Bdd,PraY,GorillA",lose,Griffin
CLG,"Darshan,Reignover,Huhi,Stixxay,Biofrost",lose,FlyQuest,"Darshan,Reignover,Huhi,Stixxay,Biofrost",win,Echo Fox,"Darshan,Reignover,Huhi,Stixxay,Biofrost",win,Cloud 9,"Darshan,Reignover,Huhi,Stixxay,Biofrost",lose,Golden Guardians,"Darshan,Huhi,Reignover,Stixxay,Biofrost",lose,Team Liquid
Cloud 9,"Licorice,Svenskeren,Goldenglue,Jensen,Smoothie",lose,Echo Fox,"Licorice,Svenskeren,Jensen,Sneaky,Zeyzal",win,FlyQuest,"Licorice,Svenskeren,Jensen,Sneaky,Zeyzal",lose,CLG,"Licorice,Blaber,Jensen,Sneaky,Zeyzal",win,Team Liquid,"Licorice,Blaber,Jensen,Sneaky,Zeyzal",lose,Optic Gaming
Misfits,"Alphari,Maxlore,Sencux,Hans sama,Mikyx",win,H2k-Gaming,"Alphari,Maxlore,Sencux,Hans sama,Mikyx",win,G2 Esports,"Alphari,Maxlore,Sencux,Hans sama,Mikyx",win,Vitality,"Alphari,Maxlore,Sencux,Hans sama,Mikyx",win,ROCCAT,"Alphari,Maxlore,Sencux,Hans sama,Mikyx",lose,Fnatic
Optic Gaming,"Allorim,PowerOfEvil,Gate,Arrow,Big",lose,100 Thieves,"Dhokla,Akaadian,PowerOfEvil,Arrow,Big",lose,Team Liquid,"Dhokla,Akaadian,PowerOfEvil,Arrow,Big",lose,Clutch Gaming,"Dhokla,Akaadian,PowerOfEvil,Arrow,Big",win,Team SoloMid,"Dhokla,Akaadian,PowerOfEvil,Arrow,Big",win,Cloud 9
EDward Gaming,"Ray,Haro,Scout,iBOY,Meiko",win,Vici Gaming,"Ray,Haro,Scout,iBOY,Meiko",win,SN Gaming,"Ray,Haro,Scout,iBOY,Meiko",win,SN Gaming,"Ray,Haro,Scout,iBOY,Meiko",lose,Bilibili Gaming,"Ray,Haro,Scout,iBOY,Meiko",lose,Bilibili Gaming
Team WE,"957,Condi,xiye,Mystic,Celestial",lose,Invictus Gaming,"957,Condi,xiye,GENTLE,Missing",lose,LGD Gaming,"957,Condi,xiye,GENTLE,Missing",lose,LGD Gaming,"957,Condi,xiye,Mystic,Celestial",win,SN Gaming,"957,Pepper,xiye,Mystic,Celestial",win,SN Gaming
JD Gaming,"Zoom,Clid,Yagao,LokeN,LvMao",lose,Rogue Warriors,"Zoom,Clid,Yagao,LokeN,LvMao",win,Rogue Warriors,"Zoom,Clid,Yagao,LokeN,LvMao",lose,Topsports Gaming,"Zoom,Clid,Yagao,LokeN,LvMao",win,Topsports Gaming,"Zoom,Clid,Yagao,LokeN,LvMao",lose,Topsports Gaming
Kongdoo Monster,"Roach,Raise,Edge,SSol,Secret",lose,MVP,"Roach,Raise,Edge,SSol,Secret",win,MVP,"Roach,Raise,Edge,SSol,Secret",lose,MVP,"Roach,U Jun,Edge,SSol,Secret",win,MVP,"Roach,U Jun,Edge,SSol,Secret",lose,MVP
SK Telecom T1,"Thal,blank,Pirean,Bang,Effort",win,Hanwha Life Esports,"Thal,blank,Pirean,Bang,Effort",win,Hanwha Life Esports,"Thal,blank,Pirean,Bang,Effort",win,bbq Olivers,"Thal,blank,Pirean,Bang,Effort",lose,bbq Olivers,"Thal,blank,Pirean,Bang,Effort",win,bbq Olivers
SuperMassive,"Fabfabulous,Stomaged,GBM,Zeitnot,Snowflower",win,Dark Passage,"Fabfabulous,Stomaged,GBM,Zeitnot,Snowflower",win,Bursaspor Esports,"Fabfabulous,Stomaged,GBM,Zeitnot,Snowflower",win,YouthCrew Esports,"Fabfabulous,Stomaged,GBM,Zeitnot,Snowflower",lose,Royal Bandits,"Fabfabulous,Stomaged,GBM,Zeitnot,Snowflower",lose,1907 Fenerbahce
YouthCrew Esports,"Elwind,Madness,Mojito,MagiFelix,Japone",win,1907 Fenerbahce,"Elwind,Madness,Mojito,MagiFelix,Japone",lose,Royal Bandits,"Elwind,Mojito,MagiFelix,Madness,Japone",lose,SuperMassive,"Elwind,Mojito,MagiFelix,Madness,Japone",lose,Team Aurora,"Elwind,Mojito,MagiFelix,Madness,Japone",win,HWA Gaming
Dark Passage,"Panky,Kirei,Humanoid,Snitch,LongB",lose,SuperMassive,"Panky,Kirei,Humanoid,Berentt,LongB",win,Team Aurora,"Panky,Kirei,Humanoid,Berentt,LongB",win,HWA Gaming,"Panky,Kirei,Humanoid,Berentt,LongB",win,1907 Fenerbahce,"Panky,Kirei,Humanoid,Berentt,LongB",lose,Bursaspor Esports
OMG,"Xiyang,Mountain,icon,Xuanxuanpi,Five",win,SN Gaming,"Xiyang,Mountain,icon,Xuanxuanpi,Five",lose,SN Gaming,"Xiyang,Mountain,icon,Xuanxuanpi,Five",lose,SN Gaming,"Xiyang,World6,icon,Xuanxuanpi,Five",lose,LGD Gaming,"Xiyang,World6,icon,Xuanxuanpi,Five",lose,LGD Gaming
Rogue Warriors,"Mouse,Flawless,Doinb,SmLz,Killua",win,Royal Never Give Up,"Mouse,Flawless,Doinb,SmLz,Killua",win,Royal Never Give Up,"Mouse,Flawless,Doinb,SmLz,Killua",win,Bilibili Gaming,"Mouse,Flawless,Doinb,SmLz,Killua",lose,Bilibili Gaming,"Mouse,Flawless,Doinb,SmLz,Killua",win,Bilibili Gaming
Fnatic,"sOAZ,Broxah,Caps,Bwipo,Hylissang",win,100 Thieves,"sOAZ,Broxah,Caps,Bwipo,Hylissang",lose,Splyce,"sOAZ,Broxah,Caps,Bwipo,Hylissang",win,ROCCAT,"sOAZ,Broxah,Caps,Bwipo,Hylissang",win,Unicorns Of Love,"sOAZ,Broxah,Caps,Bwipo,Hylissang",win,Misfits
Echo Fox,"Huni,Dardoch,FeniX,Altec,Adrian",win,G2 Esports,"Huni,Dardoch,Damonte,Altec,Feng",lose,CLG,"Huni,Dardoch,Damonte,Altec,Feng",win,Team SoloMid,"Huni,Dardoch,Damonte,Altec,Feng",lose,100 Thieves,"Huni,Dardoch,Damonte,Altec,Feng",win,Golden Guardians
SN Gaming,"XiaoAL,H4cker,Angel,Fury,Yoon",win,OMG,"XiaoAL,H4cker,Angel,Fury,Yoon",lose,EDward Gaming,"XiaoAL,H4cker,Angel,Fury,Yoon",lose,EDward Gaming,"XiaoAL,H4cker,Angel,Fury,Yoon",lose,Team WE,"XiaoAL,H4cker,Angel,Fury,Yoon",lose,Team WE
Unicorns Of Love,"Whiteknight,Kold,Exileh,Samux,Totoro",lose,G2 Esports,"Whiteknight,Exileh,Kold,Neon,Totoro",lose,ROCCAT,"Whiteknight,Kold,Exileh,Neon,Totoro",win,H2k-Gaming,"Whiteknight,Kold,Exileh,Neon,Totoro",lose,Fnatic,"Whiteknight,Kold,Exileh,Neon,Totoro",lose,FC Schalke 04
Topsports Gaming,"Moyu,Xx,Corn,Qiuqiu,CAT",win,Invictus Gaming,"Moyu,Xx,Corn,Qiuqiu,CAT",lose,Invictus Gaming,"Moyu,Xx,Corn,Qiuqiu,CAT",win,JD Gaming,"Moyu,Xx,Corn,Qiuqiu,CAT",lose,JD Gaming,"Moyu,Xx,Corn,Qiuqiu,CAT",win,JD Gaming
G2 Esports,"Wunder,Perkz,Jankos,Hjarnan,Wadid",lose,Echo Fox,"Wunder,Jankos,Perkz,Hjarnan,Wadid",lose,Misfits,"Wunder,Jankos,Perkz,Hjarnan,Wadid",lose,Giants,"Wunder,Perkz,Jankos,Hjarnan,Wadid",win,Vitality,"Wunder,Jankos,Perkz,Hjarnan,Wadid",lose,ROCCAT
Team Liquid,"Impact,Xmithie,Pobelter,Doublelift,Olleh",lose,Splyce,"Impact,Pobelter,Xmithie,Doublelift,Olleh",win,Optic Gaming,"Impact,Xmithie,Pobelter,Doublelift,Olleh",lose,FlyQuest,"Impact,Xmithie,Pobelter,Doublelift,Olleh",lose,Cloud 9,"Impact,Xmithie,Pobelter,Doublelift,Olleh",win,CLG
Clutch Gaming,"Solo,Lira,Febiven,Apollo,Hakuho",win,Team Liquid,"Solo,Lira,Febiven,Apollo,Hakuho",lose,Golden Guardians,"Solo,Lira,Febiven,Apollo,Hakuho",win,Optic Gaming,"Solo,Lira,Febiven,Apollo,Hakuho",lose,FlyQuest,"Solo,Lira,Febiven,Apollo,Hakuho",lose,Team SoloMid
Invictus Gaming,"Duke,Ning,Rookie,JackeyLove,Baolan",lose,Topsports Gaming,"Duke,Ning,Rookie,JackeyLove,Baolan",win,Topsports Gaming,"Duke,Ning,Rookie,JackeyLove,Baolan",win,Snake Esports,"Duke,Ning,Rookie,JackeyLove,Baolan",lose,Snake Esports,"Duke,Ning,Rookie,JackeyLove,Baolan",win,Snake Esports
Gen.G,"CuVee,Ambition,Fly,Ruler,CoreJJ",lose,Afreeca Freecs,"CuVee,Ambition,Fly,Ruler,CoreJJ",win,Afreeca Freecs,"CuVee,Ambition,Fly,Ruler,CoreJJ",win,Afreeca Freecs,"CuVee,Ambition,Fly,Ruler,CoreJJ",lose,KT Rolster,"CuVee,Ambition,Fly,Ruler,CoreJJ",lose,KT Rolster
Golden Guardians,"Lourlo,Contractz,Mickey,Deftly,Matt",lose,Team SoloMid,"Lourlo,Contractz,Mickey,Deftly,Matt",win,Clutch Gaming,"Lourlo,Contractz,Mickey,Deftly,Matt",win,100 Thieves,"Lourlo,Contractz,Mickey,Deftly,Matt",win,CLG,"Lourlo,Contractz,Mickey,Deftly,Matt",lose,Echo Fox

Excel data/Team_last_game_data.csv (after)
Jin Air Green Wings,"SoHwan,UmTi,Grace,Teddy,Nova",lose,MVP,"SoHwan,UmTi,Grace,Teddy,Nova",win,MVP,"SoHwan,UmTi,Grace,Teddy,Nova",win,Hanwha Life Esports,"SoHwan,UmTi,Grace,Teddy,Nova",lose,Hanwha Life Esports,"SoHwan,UmTi,Grace,Teddy,Nova",lose,Hanwha Life Esports
bbq Olivers,"Crazy,Trick,Tempt,Ghost,IgNar",lose,Afreeca Freecs,"Crazy,Trick,Tempt,Ghost,IgNar",win,Afreeca Freecs,"Crazy,Trick,Tempt,Ghost,IgNar",lose,SK Telecom T1,"Crazy,Trick,Tempt,Ghost,IgNar",win,SK Telecom T1,"Crazy,Trick,Tempt,Ghost,IgNar",lose,SK Telecom T1
Royal Never Give Up,"LetMe,Mlxg,xiaohu,Zz1tai,Ming",lose,FunPlus Phoenix,"Zz1tai,Mlxg,xiaohu,Able,Ming",win,FunPlus Phoenix,"LetMe,Mlxg,xiaohu,Able,Ming",lose,FunPlus Phoenix,"LetMe,Mlxg,xiaohu,Zz1tai,Ming",lose,Rogue Warriors,"LetMe,Karsa,xiaohu,Zz1tai,Ming",lose,Rogue Warriors
Royal Bandits,"Broken Blade,Closer,Abbedagge,Freeze,Dumbledoge",win,Bursaspor Esports,"Broken Blade,Closer,Abbedagge,Freeze,Dumbledoge",win,YouthCrew Esports,"Broken Blade,Closer,Abbedagge,Freeze,Dumbledoge",win,1907 Fenerbahce,"Broken Blade,Closer,Abbedagge,Freeze,Dumbledoge",win,SuperMassive,"Broken Blade,Closer,Abbedagge,Freeze,Dumbledoge",win,Team Aurora
KT Rolster,"Smeb,Score,Ucal,Deft,Mata",win,Gen.G,"Smeb,Score,Ucal,Deft,Mata",win,Gen.G,"Smeb,Score,Ucal,Deft,Mata",lose,Kingzone DragonX,"Smeb,Score,Ucal,Deft,Mata",win,Kingzone DragonX,"Smeb,Score,Ucal,Deft,Mata",lose,Kingzone DragonX
Griffin,"Sword,Tarzan,Chovy,Viper,Lehends",lose,KT Rolster,"Sword,Tarzan,Chovy,Viper,Lehends",win,Kingzone DragonX,"Sword,Tarzan,Chovy,Viper,Lehends",win,Kingzone DragonX,"Sword,Tarzan,Chovy,Viper,Lehends",lose,Gen.G,"Sword,Tarzan,Chovy,Viper,Lehends",lose,Gen.G
FC Schalke 04,"Vizicsacsi,Amazing,Nukeduck,UpseT,VandeR",lose,Vitality,"Vizicsacsi,Nukeduck,Amazing,UpseT,VandeR",win,Giants,"Vizicsacsi,Amazing,Nukeduck,UpseT,VandeR",win,Splyce,"Vizicsacsi,Amazing,Nukeduck,UpseT,VandeR",win,H2k-Gaming,"Vizicsacsi,Nukeduck,Amazing,UpseT,VandeR",win,Unicorns Of Love
Bilibili Gaming,"AmazingJ,Chieftain,Mole,jinjiao,Road",win,EDward Gaming,"AmazingJ,Chieftain,Mole,jinjiao,Road",win,EDward Gaming,"AmazingJ,Chieftain,Mole,jinjiao,Road",lose,Rogue Warriors,"AmazingJ,Chieftain,Mole,jinjiao,Road",win,Rogue Warriors,"AmazingJ,Chieftain,Mole,jinjiao,Road",lose,Rogue Warriors
Galakticos,"Rare,Chosenn,MGX,J1mmy,Ozgur",lose,SuperMassive,"Rare,Chosenn,MGX,J1mmy,Ozgur",lose,1907 Fenerbahce,"Rare,Chosenn,MGX,J1mmy,Ozgur",win,Dark Passage,"J1mmy,Chosenn,Fiseyin,Rare,Ozgur",lose,Royal Bandits,"Rare,Chosenn,MGX,J1mmy,Ozgur",lose,HWA Gaming
Team Aurora,"Hioss,Wisdom,Naru,Rain,Rogu",lose,HWA Gaming,"Hioss,Wisdom,Naru,Rain,Rogu",lose,Dark Passage,"Hioss,Wisdom,Naru,Rain,Rogu",win,Bursaspor Esports,"Hioss,Wisdom,Naru,Rain,Rogu",win,YouthCrew Esports,"Hioss,Wisdom,Naru,Rain,Rogu",lose,Royal Bandits
1907 Fenerbahce,"Thaldrin,Move,Frozen,Padden,Zergsting",lose,YouthCrew Esports,"Thaldrin,Move,Frozen,Padden,Only35",win,HWA Gaming,"Thaldrin,Move,Frozen,Padden,Only35",lose,Royal Bandits,"Thaldrin,Move,Frozen,Padden,Only35",lose,Dark Passage,"Thaldrin,Move,Frozen,Padden,Only35",win,SuperMassive
LGD Gaming,"Jinoo,Eimy,Yuuki,Y4,Pyl",win,Topsports Gaming,"Jinoo,Eimy,Yuuki,Y4,Pyl",win,Team WE,"Jinoo,Eimy,Yuuki,Y4,Pyl",win,Team WE,"Jinoo,Eimy,Yuuki,Y4,Pyl",win,OMG,"Jinoo,Eimy,Yuuki,Y4,Pyl",win,OMG
H2k-Gaming,"SmittyJ,Shook,Selfie,Sheriff,Promisq",lose,Misfits,"SmittyJ,Shook,Selfie,Sheriff,Promisq",lose,Vitality,"SmittyJ,Shook,Selfie,Sheriff,Promisq",lose,Unicorns Of Love,"SmittyJ,Shook,Selfie,Sheriff,Promisq",lose,FC Schalke 04,"SmittyJ,Shook,Selfie,Sheriff,Promisq",lose,Giants
Giants,"Ruin,Djoko,Betsy,Steeelback,Sirnukesalot",lose,Fnatic,"Ruin,Djoko,Betsy,Steeelback,Sirnukesalot",lose,FC Schalke 04,"Ruin,Djoko,Betsy,Steeelback,Sirnukesalot",win,G2 Esports,"Ruin,Djoko,Betsy,Steeelback,Sirnukesalot",lose,Splyce,"Ruin,Djoko,Betsy,Steeelback,Sirnukesalot",win,H2k-Gaming
HWA Gaming,"Armut,Trix,telracS,Innaxe,Revanche",win,Team Aurora,"Armut,Trix,telracS,Innaxe,Revanche",lose,1907 Fenerbahce,"Armut,Trix,telracS,Innaxe,Revanche",lose,Dark Passage,"Armut,Trix,telracS,Innaxe,Revanche",lose,Bursaspor Esports,"Armut,Trix,telracS,Innaxe,Revanche",lose,YouthCrew Esports
EVOS Esports,"Stark,YiJin,Warzone,Slay,RonOP",win,FTV Esports,"Stark,Slay,YiJin,Warzone,RonOP",lose,FTV Esports,"Stark,YiJin,Warzone,Slay,RonOP",win,FTV Esports,"Stark,YiJin,Warzone,Slay,RonOP",win,Cherry Gaming,"Stark,YiJin,Warzone,Slay,RonOP",win,Cherry Gaming
Vitality,"Cabochard,Gilius,Jiizuke,Attila,Jacktroll",win,FC Schalke 04,"Cabochard,Gilius,Jiizuke,Attila,Jacktroll",win,H2k-Gaming,"Cabochard,Gilius,Jiizuke,Attila,Jacktroll",lose,Misfits,"Cabochard,Gilius,Jiizuke,Attila,Jacktroll",lose,G2 Esports,"Cabochard,Gilius,Jiizuke,Attila,Jacktroll",lose,Splyce
FlyQuest,"Flame,Santorin,Keane,WildTurtle,JayJ",win,CLG,"Flame,Santorin,Keane,WildTurtle,JayJ",lose,Cloud 9,"Flame,Santorin,Keane,WildTurtle,JayJ",win,Team Liquid,"Flame,Santorin,Keane,WildTurtle,JayJ",win,Clutch Gaming,"Flame,Santorin,Keane,WildTurtle,JayJ",win,100 Thieves
100 Thieves,"Brandini,Levi,Ryu,Cody Sun,Aphromoo",lose,Fnatic,"ssumday,Cody Sun,AnDa,Ryu,Aphromoo",win,Team SoloMid,"ssumday,AnDa,Ryu,Cody Sun,Aphromoo",lose,Golden Guardians,"ssumday,Cody Sun,AnDa,Ryu,Aphromoo",win,Echo Fox,"ssumday,AnDa,Ryu,Cody Sun,Aphromoo",lose,FlyQuest
Vici Gaming,"Freecss,Swift,Coco,Snow,Caveman",lose,OMG,"Freecss,Swift,FireRain,Snow,Caveman",lose,EDward Gaming,"Freecss,Swift,FireRain,Snow,Caveman",lose,EDward Gaming,"Freecss,Swift,FireRain,Snow,Caveman",lose,Snake Esports,"Freecss,Swift,FireRain,Snow,Caveman",lose,Snake Esports
Flash Wolves,"Hanabi,MooJin,Maple,Betty,SwordArt",win,Hong Kong Attitude,"Hanabi,MooJin,Maple,Betty,SwordArt",win,MAD Team,"Hanabi,MooJin,Maple,Betty,SwordArt",win,MAD Team,"Hanabi,MooJin,Maple,Betty,SwordArt",win,Hong Kong Attitude,"Hanabi,MooJin,Maple,Betty,SwordArt",win,Hong Kong Attitude
FunPlus Phoenix,"Gimgoon,Alex,Cool,Lwx,Crisp",lose,JD Gaming,"Gimgoon,Alex,Cool,Lwx,Crisp",lose,JD Gaming,"Gimgoon,Alex,Cool,Lwx,Crisp",win,Royal Never Give Up,"Gimgoon,Alex,Cool,Lwx,Crisp",lose,Royal Never Give Up,"Gimgoon,Alex,Cool,Lwx,Crisp",win,Royal Never Give Up
Hanwha Life Esports,"Lindarang,Seonghwan,Lava,Sangyoon,Key",lose,SK Telecom T1,"Brook,Mightybear,Kuzan,Clever,Asper",lose,SK Telecom T1,"Lindarang,Seonghwan,Lava,Sangyoon,Key",lose,Jin Air Green Wings,"Lindarang,Seonghwan,Lava,Sangyoon,Key",win,Jin Air Green Wings,"Lindarang,Seonghwan,Lava,Sangyoon,Key",win,Jin Air Green Wings
Afreeca Freecs,"Kiin,Spirit,kurO,Aiming,TusiN",lose,Gen.G,"Kiin,Spirit,kurO,Aiming,TusiN",lose,Gen.G,"Kiin,Spirit,kurO,Aiming,TusiN",lose,MVP,"Kiin,Spirit,kurO,Aiming,TusiN",win,MVP,"Kiin,Spirit,kurO,Aiming,TusiN",win,MVP
MVP,"Maha,Yondu,Ian,Pilot,Motive",lose,Kingzone DragonX,"Maha,Yondu,Ian,Pilot,Motive",lose,Kingzone DragonX,"Max KR,Yondu,Ian,Pilot,Motive",win,Afreeca Freecs,"Max KR,Yondu,Ian,Pilot,Motive",lose,Afreeca Freecs,"Max KR,Yondu,Ian,Pilot,Motive",lose,Afreeca Freecs
Snake Esports,"Flandre,SofM,Guoguo,Light,Maestro",win,Vici Gaming,"Flandre,SofM,Guoguo,Light,Maestro",win,Vici Gaming,"Flandre,SofM,Guoguo,Light,Maestro",lose,Invictus Gaming,"Flandre,SofM,Guoguo,Light,Maestro",win,Invictus Gaming,"Flandre,SofM,Guoguo,Light,Maestro",lose,Invictus Gaming
ROCCAT,"Profit,Memento,Blanc,HeaQ,Norskeren",lose,Splyce,"Profit,Memento,Blanc,HeaQ,Norskeren",win,Unicorns Of Love,"Profit,Memento,Blanc,HeaQ,Norskeren",lose,Fnatic,"Profit,Memento,Blanc,HeaQ,Norskeren",lose,Misfits,"Profit,Memento,Blanc,HeaQ,Norskeren",win,G2 Esports
Team SoloMid,"Hauntzer,Grigne,Bjergsen,Zven,Mithy",win,Golden Guardians,"Hauntzer,Bjergsen,Grigne,Zven,Mithy",lose,100 Thieves,"Hauntzer,Grigne,Bjergsen,Zven,Mithy",lose,Echo Fox,"Hauntzer,Grigne,Bjergsen,Zven,Mithy",lose,Optic Gaming,"Hauntzer,Grigne,Bjergsen,Zven,Mithy",win,Clutch Gaming
Splyce,"Odoamne,Xerxe,Nisqy,Kobbe,KaSing",win,Team Liquid,"Odoamne,Xerxe,Nisqy,Kobbe,KaSing",win,Fnatic,"Odoamne,Xerxe,Nisqy,Kobbe,KaSing",lose,FC Schalke 04,"Odoamne,Xerxe,Nisqy,Kobbe,KaSing",win,Giants,"Odoamne,Xerxe,Nisqy,Kobbe,KaSing",win,Vitality
Kingzone DragonX,"Khan,Cuzz,Bdd,PraY,GorillA",lose,Griffin,"Khan,Peanut,Bdd,PraY,GorillA",lose,Griffin,"Khan,Peanut,Bdd,PraY,GorillA",win,KT Rolster,"Khan,Peanut,Bdd,PraY,GorillA",lose,KT Rolster,"Rascal,Peanut,Bdd,PraY,GorillA",win,KT Rolster
CLG,"Darshan,Reignover,Huhi,Stixxay,Biofrost",lose,FlyQuest,"Darshan,Reignover,Huhi,Stixxay,Biofrost",win,Echo Fox,"Darshan,Reignover,Huhi,Stixxay,Biofrost",win,Cloud 9,"Darshan,Reignover,Huhi,Stixxay,Biofrost",lose,Golden Guardians,"Darshan,Huhi,Reignover,Stixxay,Biofrost",lose,Team Liquid
Cloud 9,"Licorice,Svenskeren,Goldenglue,Jensen,Smoothie",lose,Echo Fox,"Licorice,Svenskeren,Jensen,Sneaky,Zeyzal",win,FlyQuest,"Licorice,Svenskeren,Jensen,Sneaky,Zeyzal",lose,CLG,"Licorice,Blaber,Jensen,Sneaky,Zeyzal",win,Team Liquid,"Licorice,Blaber,Jensen,Sneaky,Zeyzal",lose,Optic Gaming
Misfits,"Alphari,Maxlore,Sencux,Hans sama,Mikyx",win,H2k-Gaming,"Alphari,Maxlore,Sencux,Hans sama,Mikyx",win,G2 Esports,"Alphari,Maxlore,Sencux,Hans sama,Mikyx",win,Vitality,"Alphari,Maxlore,Sencux,Hans sama,Mikyx",win,ROCCAT,"Alphari,Maxlore,Sencux,Hans sama,Mikyx",lose,Fnatic
Optic Gaming,"Allorim,PowerOfEvil,Gate,Arrow,Big",lose,100 Thieves,"Dhokla,Akaadian,PowerOfEvil,Arrow,Big",lose,Team Liquid,"Dhokla,Akaadian,PowerOfEvil,Arrow,Big",lose,Clutch Gaming,"Dhokla,Akaadian,PowerOfEvil,Arrow,Big",win,Team SoloMid,"Dhokla,Akaadian,PowerOfEvil,Arrow,Big",win,Cloud 9
EDward Gaming,"Ray,Haro,Scout,iBOY,Meiko",win,Vici Gaming,"Ray,Haro,Scout,iBOY,Meiko",win,SN Gaming,"Ray,Haro,Scout,iBOY,Meiko",win,SN Gaming,"Ray,Haro,Scout,iBOY,Meiko",lose,Bilibili Gaming,"Ray,Haro,Scout,iBOY,Meiko",lose,Bilibili Gaming
Team WE,"957,Condi,xiye,Mystic,Celestial",lose,Invictus Gaming,"957,Condi,xiye,GENTLE,Missing",lose,LGD Gaming,"957,Condi,xiye,GENTLE,Missing",lose,LGD Gaming,"957,Condi,xiye,Mystic,Celestial",win,SN Gaming,"957,Pepper,xiye,Mystic,Celestial",win,SN Gaming
JD Gaming,"Zoom,Clid,Yagao,LokeN,LvMao",lose,Rogue Warriors,"Zoom,Clid,Yagao,LokeN,LvMao",win,Rogue Warriors,"Zoom,Clid,Yagao,LokeN,LvMao",lose,Topsports Gaming,"Zoom,Clid,Yagao,LokeN,LvMao",win,Topsports Gaming,"Zoom,Clid,Yagao,LokeN,LvMao",lose,Topsports Gaming
Kongdoo Monster,"Roach,Raise,Edge,SSol,Secret",lose,MVP,"Roach,Raise,Edge,SSol,Secret",win,MVP,"Roach,Raise,Edge,SSol,Secret",lose,MVP,"Roach,U Jun,Edge,SSol,Secret",win,MVP,"Roach,U Jun,Edge,SSol,Secret",lose,MVP
SK Telecom T1,"Thal,blank,Pirean,Bang,Effort",win,Hanwha Life Esports,"Thal,blank,Pirean,Bang,Effort",win,Hanwha Life Esports,"Thal,blank,Pirean,Bang,Effort",win,bbq Olivers,"Thal,blank,Pirean,Bang,Effort",lose,bbq Olivers,"Thal,blank,Pirean,Bang,Effort",win,bbq Olivers
SuperMassive,"Fabfabulous,Stomaged,GBM,Zeitnot,Snowflower",win,Dark Passage,"Fabfabulous,Stomaged,GBM,Zeitnot,Snowflower",win,Bursaspor Esports,"Fabfabulous,Stomaged,GBM,Zeitnot,Snowflower",win,YouthCrew Esports,"Fabfabulous,Stomaged,GBM,Zeitnot,Snowflower",lose,Royal Bandits,"Fabfabulous,Stomaged,GBM,Zeitnot,Snowflower",lose,1907 Fenerbahce
YouthCrew Esports,"Elwind,Madness,Mojito,MagiFelix,Japone",win,1907 Fenerbahce,"Elwind,Madness,Mojito,MagiFelix,Japone",lose,Royal Bandits,"Elwind,Mojito,MagiFelix,Madness,Japone",lose,SuperMassive,"Elwind,Mojito,MagiFelix,Madness,Japone",lose,Team Aurora,"Elwind,Mojito,MagiFelix,Madness,Japone",win,HWA Gaming
Dark Passage,"Panky,Kirei,Humanoid,Snitch,LongB",lose,SuperMassive,"Panky,Kirei,Humanoid,Berentt,LongB",win,Team Aurora,"Panky,Kirei,Humanoid,Berentt,LongB",win,HWA Gaming,"Panky,Kirei,Humanoid,Berentt,LongB",win,1907 Fenerbahce,"Panky,Kirei,Humanoid,Berentt,LongB",lose,Bursaspor Esports
OMG,"Xiyang,Mountain,icon,Xuanxuanpi,Five",win,SN Gaming,"Xiyang,Mountain,icon,Xuanxuanpi,Five",lose,SN Gaming,"Xiyang,Mountain,icon,Xuanxuanpi,Five",lose,SN Gaming,"Xiyang,World6,icon,Xuanxuanpi,Five",lose,LGD Gaming,"Xiyang,World6,icon,Xuanxuanpi,Five",lose,LGD Gaming
Rogue Warriors,"Mouse,Flawless,Doinb,SmLz,Killua",win,Royal Never Give Up,"Mouse,Flawless,Doinb,SmLz,Killua",win,Royal Never Give Up,"Mouse,Flawless,Doinb,SmLz,Killua",win,Bilibili Gaming,"Mouse,Flawless,Doinb,SmLz,Killua",lose,Bilibili Gaming,"Mouse,Flawless,Doinb,SmLz,Killua",win,Bilibili Gaming
Fnatic,"sOAZ,Broxah,Caps,Bwipo,Hylissang",win,100 Thieves,"sOAZ,Broxah,Caps,Bwipo,Hylissang",lose,Splyce,"sOAZ,Broxah,Caps,Bwipo,Hylissang",win,ROCCAT,"sOAZ,Broxah,Caps,Bwipo,Hylissang",win,Unicorns Of Love,"sOAZ,Broxah,Caps,Bwipo,Hylissang",win,Misfits
Echo Fox,"Huni,Dardoch,FeniX,Altec,Adrian",win,G2 Esports,"Huni,Dardoch,Damonte,Altec,Feng",lose,CLG,"Huni,Dardoch,Damonte,Altec,Feng",win,Team SoloMid,"Huni,Dardoch,Damonte,Altec,Feng",lose,100 Thieves,"Huni,Dardoch,Damonte,Altec,Feng",win,Golden Guardians
SN Gaming,"XiaoAL,H4cker,Angel,Fury,Yoon",win,OMG,"XiaoAL,H4cker,Angel,Fury,Yoon",lose,EDward Gaming,"XiaoAL,H4cker,Angel,Fury,Yoon",lose,EDward Gaming,"XiaoAL,H4cker,Angel,Fury,Yoon",lose,Team WE,"XiaoAL,H4cker,Angel,Fury,Yoon",lose,Team WE
Unicorns Of Love,"Whiteknight,Kold,Exileh,Samux,Totoro",lose,G2 Esports,"Whiteknight,Exileh,Kold,Neon,Totoro",lose,ROCCAT,"Whiteknight,Kold,Exileh,Neon,Totoro",win,H2k-Gaming,"Whiteknight,Kold,Exileh,Neon,Totoro",lose,Fnatic,"Whiteknight,Kold,Exileh,Neon,Totoro",lose,FC Schalke 04
Topsports Gaming,"Moyu,Xx,Corn,Qiuqiu,CAT",win,Invictus Gaming,"Moyu,Xx,Corn,Qiuqiu,CAT",lose,Invictus Gaming,"Moyu,Xx,Corn,Qiuqiu,CAT",win,JD Gaming,"Moyu,Xx,Corn,Qiuqiu,CAT",lose,JD Gaming,"Moyu,Xx,Corn,Qiuqiu,CAT",win,JD Gaming
G2 Esports,"Wunder,Perkz,Jankos,Hjarnan,Wadid",lose,Echo Fox,"Wunder,Jankos,Perkz,Hjarnan,Wadid",lose,Misfits,"Wunder,Jankos,Perkz,Hjarnan,Wadid",lose,Giants,"Wunder,Perkz,Jankos,Hjarnan,Wadid",win,Vitality,"Wunder,Jankos,Perkz,Hjarnan,Wadid",lose,ROCCAT
Team Liquid,"Impact,Xmithie,Pobelter,Doublelift,Olleh",lose,Splyce,"Impact,Pobelter,Xmithie,Doublelift,Olleh",win,Optic Gaming,"Impact,Xmithie,Pobelter,Doublelift,Olleh",lose,FlyQuest,"Impact,Xmithie,Pobelter,Doublelift,Olleh",lose,Cloud 9,"Impact,Xmithie,Pobelter,Doublelift,Olleh",win,CLG
Clutch Gaming,"Solo,Lira,Febiven,Apollo,Hakuho",win,Team Liquid,"Solo,Lira,Febiven,Apollo,Hakuho",lose,Golden Guardians,"Solo,Lira,Febiven,Apollo,Hakuho",win,Optic Gaming,"Solo,Lira,Febiven,Apollo,Hakuho",lose,FlyQuest,"Solo,Lira,Febiven,Apollo,Hakuho",lose,Team SoloMid
Invictus Gaming,"Duke,Ning,Rookie,JackeyLove,Baolan",lose,Topsports Gaming,"Duke,Ning,Rookie,JackeyLove,Baolan",win,Topsports Gaming,"Duke,Ning,Rookie,JackeyLove,Baolan",win,Snake Esports,"Duke,Ning,Rookie,JackeyLove,Baolan",lose,Snake Esports,"Duke,Ning,Rookie,JackeyLove,Baolan",win,Snake Esports
Gen.G,"CuVee,Ambition,Fly,Ruler,CoreJJ",win,Afreeca Freecs,"CuVee,Ambition,Fly,Ruler,CoreJJ",lose,KT Rolster,"CuVee,Ambition,Fly,Ruler,CoreJJ",lose,KT Rolster,"CuVee,Ambition,Fly,Ruler,CoreJJ",win,Griffin,"CuVee,Ambition,Fly,Ruler,CoreJJ",win,Griffin
Golden Guardians,"Lourlo,Contractz,Mickey,Deftly,Matt",lose,Team SoloMid,"Lourlo,Contractz,Mickey,Deftly,Matt",win,Clutch Gaming,"Lourlo,Contractz,Mickey,Deftly,Matt",win,100 Thieves,"Lourlo,Contractz,Mickey,Deftly,Matt",win,CLG,"Lourlo,Contractz,Mickey,Deftly,Matt",lose,Echo Fox

Excel data/Team_last_game_data.csv (diff)
@@ -2,8 +2,8 @@ Jin Air Green Wings,"SoHwan,UmTi,Grace,Teddy,Nova",lose,MVP,"SoHwan,UmTi,Grace,T
 bbq Olivers,"Crazy,Trick,Tempt,Ghost,IgNar",lose,Afreeca Freecs,"Crazy,Trick,Tempt,Ghost,IgNar",win,Afreeca Freecs,"Crazy,Trick,Tempt,Ghost,IgNar",lose,SK Telecom T1,"Crazy,Trick,Tempt,Ghost,IgNar",win,SK Telecom T1,"Crazy,Trick,Tempt,Ghost,IgNar",lose,SK Telecom T1
 Royal Never Give Up,"LetMe,Mlxg,xiaohu,Zz1tai,Ming",lose,FunPlus Phoenix,"Zz1tai,Mlxg,xiaohu,Able,Ming",win,FunPlus Phoenix,"LetMe,Mlxg,xiaohu,Able,Ming",lose,FunPlus Phoenix,"LetMe,Mlxg,xiaohu,Zz1tai,Ming",lose,Rogue Warriors,"LetMe,Karsa,xiaohu,Zz1tai,Ming",lose,Rogue Warriors
 Royal Bandits,"Broken Blade,Closer,Abbedagge,Freeze,Dumbledoge",win,Bursaspor Esports,"Broken Blade,Closer,Abbedagge,Freeze,Dumbledoge",win,YouthCrew Esports,"Broken Blade,Closer,Abbedagge,Freeze,Dumbledoge",win,1907 Fenerbahce,"Broken Blade,Closer,Abbedagge,Freeze,Dumbledoge",win,SuperMassive,"Broken Blade,Closer,Abbedagge,Freeze,Dumbledoge",win,Team Aurora
-KT Rolster,"Smeb,Score,Ucal,Deft,Mata",win,Griffin,"Smeb,Score,Ucal,Deft,Mata",lose,Griffin,"Smeb,Score,Ucal,Deft,Mata",win,Griffin,"Smeb,Score,Ucal,Deft,Mata",win,Gen.G,"Smeb,Score,Ucal,Deft,Mata",win,Gen.G
-Griffin,"Sword,Tarzan,Chovy,Viper,Lehends",lose,KT Rolster,"Sword,Tarzan,Chovy,Viper,Lehends",win,KT Rolster,"Sword,Tarzan,Chovy,Viper,Lehends",lose,KT Rolster,"Sword,Tarzan,Chovy,Viper,Lehends",win,Kingzone DragonX,"Sword,Tarzan,Chovy,Viper,Lehends",win,Kingzone DragonX
+KT Rolster,"Smeb,Score,Ucal,Deft,Mata",win,Gen.G,"Smeb,Score,Ucal,Deft,Mata",win,Gen.G,"Smeb,Score,Ucal,Deft,Mata",lose,Kingzone DragonX,"Smeb,Score,Ucal,Deft,Mata",win,Kingzone DragonX,"Smeb,Score,Ucal,Deft,Mata",lose,Kingzone DragonX
+Griffin,"Sword,Tarzan,Chovy,Viper,Lehends",lose,KT Rolster,"Sword,Tarzan,Chovy,Viper,Lehends",win,Kingzone DragonX,"Sword,Tarzan,Chovy,Viper,Lehends",win,Kingzone DragonX,"Sword,Tarzan,Chovy,Viper,Lehends",lose,Gen.G,"Sword,Tarzan,Chovy,Viper,Lehends",lose,Gen.G
 FC Schalke 04,"Vizicsacsi,Amazing,Nukeduck,UpseT,VandeR",lose,Vitality,"Vizicsacsi,Nukeduck,Amazing,UpseT,VandeR",win,Giants,"Vizicsacsi,Amazing,Nukeduck,UpseT,VandeR",win,Splyce,"Vizicsacsi,Amazing,Nukeduck,UpseT,VandeR",win,H2k-Gaming,"Vizicsacsi,Nukeduck,Amazing,UpseT,VandeR",win,Unicorns Of Love
 Bilibili Gaming,"AmazingJ,Chieftain,Mole,jinjiao,Road",win,EDward Gaming,"AmazingJ,Chieftain,Mole,jinjiao,Road",win,EDward Gaming,"AmazingJ,Chieftain,Mole,jinjiao,Road",lose,Rogue Warriors,"AmazingJ,Chieftain,Mole,jinjiao,Road",win,Rogue Warriors,"AmazingJ,Chieftain,Mole,jinjiao,Road",lose,Rogue Warriors
 Galakticos,"Rare,Chosenn,MGX,J1mmy,Ozgur",lose,SuperMassive,"Rare,Chosenn,MGX,J1mmy,Ozgur",lose,1907 Fenerbahce,"Rare,Chosenn,MGX,J1mmy,Ozgur",win,Dark Passage,"J1mmy,Chosenn,Fiseyin,Rare,Ozgur",lose,Royal Bandits,"Rare,Chosenn,MGX,J1mmy,Ozgur",lose,HWA Gaming
@@ -18,16 +18,16 @@ Vitality,"Cabochard,Gilius,Jiizuke,Attila,Jacktroll",win,FC Schalke 04,"Cabochar
 FlyQuest,"Flame,Santorin,Keane,WildTurtle,JayJ",win,CLG,"Flame,Santorin,Keane,WildTurtle,JayJ",lose,Cloud 9,"Flame,Santorin,Keane,WildTurtle,JayJ",win,Team Liquid,"Flame,Santorin,Keane,WildTurtle,JayJ",win,Clutch Gaming,"Flame,Santorin,Keane,WildTurtle,JayJ",win,100 Thieves
 100 Thieves,"Brandini,Levi,Ryu,Cody Sun,Aphromoo",lose,Fnatic,"ssumday,Cody Sun,AnDa,Ryu,Aphromoo",win,Team SoloMid,"ssumday,AnDa,Ryu,Cody Sun,Aphromoo",lose,Golden Guardians,"ssumday,Cody Sun,AnDa,Ryu,Aphromoo",win,Echo Fox,"ssumday,AnDa,Ryu,Cody Sun,Aphromoo",lose,FlyQuest
 Vici Gaming,"Freecss,Swift,Coco,Snow,Caveman",lose,OMG,"Freecss,Swift,FireRain,Snow,Caveman",lose,EDward Gaming,"Freecss,Swift,FireRain,Snow,Caveman",lose,EDward Gaming,"Freecss,Swift,FireRain,Snow,Caveman",lose,Snake Esports,"Freecss,Swift,FireRain,Snow,Caveman",lose,Snake Esports
-Flash Wolves,"MMd,MooJin,Maple,Betty,SwordArt",win,G-Rex,"Hanabi,MooJin,Maple,Betty,SwordArt",win,Hong Kong Attitude,"Hanabi,MooJin,Maple,Betty,SwordArt",win,Hong Kong Attitude,"Hanabi,MooJin,Maple,Betty,SwordArt",win,MAD Team,"Hanabi,MooJin,Maple,Betty,SwordArt",win,MAD Team
+Flash Wolves,"Hanabi,MooJin,Maple,Betty,SwordArt",win,Hong Kong Attitude,"Hanabi,MooJin,Maple,Betty,SwordArt",win,MAD Team,"Hanabi,MooJin,Maple,Betty,SwordArt",win,MAD Team,"Hanabi,MooJin,Maple,Betty,SwordArt",win,Hong Kong Attitude,"Hanabi,MooJin,Maple,Betty,SwordArt",win,Hong Kong Attitude
 FunPlus Phoenix,"Gimgoon,Alex,Cool,Lwx,Crisp",lose,JD Gaming,"Gimgoon,Alex,Cool,Lwx,Crisp",lose,JD Gaming,"Gimgoon,Alex,Cool,Lwx,Crisp",win,Royal Never Give Up,"Gimgoon,Alex,Cool,Lwx,Crisp",lose,Royal Never Give Up,"Gimgoon,Alex,Cool,Lwx,Crisp",win,Royal Never Give Up
-Hanwha Life Esports,"Lindarang,Seonghwan,Lava,Sangyoon,Key",lose,SK Telecom T1,"Mightybear,Kuzan",lose,SK Telecom T1,"Lindarang,Seonghwan,Lava,Sangyoon,Key",lose,Jin Air Green Wings,"Lindarang,Seonghwan,Lava,Sangyoon,Key",win,Jin Air Green Wings,"Lindarang,Seonghwan,Lava,Sangyoon,Key",win,Jin Air Green Wings
+Hanwha Life Esports,"Lindarang,Seonghwan,Lava,Sangyoon,Key",lose,SK Telecom T1,"Brook,Mightybear,Kuzan,Clever,Asper",lose,SK Telecom T1,"Lindarang,Seonghwan,Lava,Sangyoon,Key",lose,Jin Air Green Wings,"Lindarang,Seonghwan,Lava,Sangyoon,Key",win,Jin Air Green Wings,"Lindarang,Seonghwan,Lava,Sangyoon,Key",win,Jin Air Green Wings
 Afreeca Freecs,"Kiin,Spirit,kurO,Aiming,TusiN",lose,Gen.G,"Kiin,Spirit,kurO,Aiming,TusiN",lose,Gen.G,"Kiin,Spirit,kurO,Aiming,TusiN",lose,MVP,"Kiin,Spirit,kurO,Aiming,TusiN",win,MVP,"Kiin,Spirit,kurO,Aiming,TusiN",win,MVP
 MVP,"Maha,Yondu,Ian,Pilot,Motive",lose,Kingzone DragonX,"Maha,Yondu,Ian,Pilot,Motive",lose,Kingzone DragonX,"Max KR,Yondu,Ian,Pilot,Motive",win,Afreeca Freecs,"Max KR,Yondu,Ian,Pilot,Motive",lose,Afreeca Freecs,"Max KR,Yondu,Ian,Pilot,Motive",lose,Afreeca Freecs
 Snake Esports,"Flandre,SofM,Guoguo,Light,Maestro",win,Vici Gaming,"Flandre,SofM,Guoguo,Light,Maestro",win,Vici Gaming,"Flandre,SofM,Guoguo,Light,Maestro",lose,Invictus Gaming,"Flandre,SofM,Guoguo,Light,Maestro",win,Invictus Gaming,"Flandre,SofM,Guoguo,Light,Maestro",lose,Invictus Gaming
 ROCCAT,"Profit,Memento,Blanc,HeaQ,Norskeren",lose,Splyce,"Profit,Memento,Blanc,HeaQ,Norskeren",win,Unicorns Of Love,"Profit,Memento,Blanc,HeaQ,Norskeren",lose,Fnatic,"Profit,Memento,Blanc,HeaQ,Norskeren",lose,Misfits,"Profit,Memento,Blanc,HeaQ,Norskeren",win,G2 Esports
 Team SoloMid,"Hauntzer,Grigne,Bjergsen,Zven,Mithy",win,Golden Guardians,"Hauntzer,Bjergsen,Grigne,Zven,Mithy",lose,100 Thieves,"Hauntzer,Grigne,Bjergsen,Zven,Mithy",lose,Echo Fox,"Hauntzer,Grigne,Bjergsen,Zven,Mithy",lose,Optic Gaming,"Hauntzer,Grigne,Bjergsen,Zven,Mithy",win,Clutch Gaming
 Splyce,"Odoamne,Xerxe,Nisqy,Kobbe,KaSing",win,Team Liquid,"Odoamne,Xerxe,Nisqy,Kobbe,KaSing",win,Fnatic,"Odoamne,Xerxe,Nisqy,Kobbe,KaSing",lose,FC Schalke 04,"Odoamne,Xerxe,Nisqy,Kobbe,KaSing",win,Giants,"Odoamne,Xerxe,Nisqy,Kobbe,KaSing",win,Vitality
-Kingzone DragonX,"Khan,Peanut,Bdd,PraY,GorillA",lose,Gen.G,"Khan,Peanut,Bdd,PraY,GorillA",win,MVP,"Khan,Cuzz,Bdd,PraY,GorillA",win,MVP,"Khan,Cuzz,Bdd,PraY,GorillA",lose,Griffin,"Khan,Peanut,Bdd,PraY,GorillA",lose,Griffin
+Kingzone DragonX,"Khan,Cuzz,Bdd,PraY,GorillA",lose,Griffin,"Khan,Peanut,Bdd,PraY,GorillA",lose,Griffin,"Khan,Peanut,Bdd,PraY,GorillA",win,KT Rolster,"Khan,Peanut,Bdd,PraY,GorillA",lose,KT Rolster,"Rascal,Peanut,Bdd,PraY,GorillA",win,KT Rolster
 CLG,"Darshan,Reignover,Huhi,Stixxay,Biofrost",lose,FlyQuest,"Darshan,Reignover,Huhi,Stixxay,Biofrost",win,Echo Fox,"Darshan,Reignover,Huhi,Stixxay,Biofrost",win,Cloud 9,"Darshan,Reignover,Huhi,Stixxay,Biofrost",lose,Golden Guardians,"Darshan,Huhi,Reignover,Stixxay,Biofrost",lose,Team Liquid
 Cloud 9,"Licorice,Svenskeren,Goldenglue,Jensen,Smoothie",lose,Echo Fox,"Licorice,Svenskeren,Jensen,Sneaky,Zeyzal",win,FlyQuest,"Licorice,Svenskeren,Jensen,Sneaky,Zeyzal",lose,CLG,"Licorice,Blaber,Jensen,Sneaky,Zeyzal",win,Team Liquid,"Licorice,Blaber,Jensen,Sneaky,Zeyzal",lose,Optic Gaming
 Misfits,"Alphari,Maxlore,Sencux,Hans sama,Mikyx",win,H2k-Gaming,"Alphari,Maxlore,Sencux,Hans sama,Mikyx",win,G2 Esports,"Alphari,Maxlore,Sencux,Hans sama,Mikyx",win,Vitality,"Alphari,Maxlore,Sencux,Hans sama,Mikyx",win,ROCCAT,"Alphari,Maxlore,Sencux,Hans sama,Mikyx",lose,Fnatic
@@ -51,5 +51,5 @@ G2 Esports,"Wunder,Perkz,Jankos,Hjarnan,Wadid",lose,Echo Fox,"Wunder,Jankos,Perk
 Team Liquid,"Impact,Xmithie,Pobelter,Doublelift,Olleh",lose,Splyce,"Impact,Pobelter,Xmithie,Doublelift,Olleh",win,Optic Gaming,"Impact,Xmithie,Pobelter,Doublelift,Olleh",lose,FlyQuest,"Impact,Xmithie,Pobelter,Doublelift,Olleh",lose,Cloud 9,"Impact,Xmithie,Pobelter,Doublelift,Olleh",win,CLG
 Clutch Gaming,"Solo,Lira,Febiven,Apollo,Hakuho",win,Team Liquid,"Solo,Lira,Febiven,Apollo,Hakuho",lose,Golden Guardians,"Solo,Lira,Febiven,Apollo,Hakuho",win,Optic Gaming,"Solo,Lira,Febiven,Apollo,Hakuho",lose,FlyQuest,"Solo,Lira,Febiven,Apollo,Hakuho",lose,Team SoloMid
 Invictus Gaming,"Duke,Ning,Rookie,JackeyLove,Baolan",lose,Topsports Gaming,"Duke,Ning,Rookie,JackeyLove,Baolan",win,Topsports Gaming,"Duke,Ning,Rookie,JackeyLove,Baolan",win,Snake Esports,"Duke,Ning,Rookie,JackeyLove,Baolan",lose,Snake Esports,"Duke,Ning,Rookie,JackeyLove,Baolan",win,Snake Esports
-Gen.G,"CuVee,Ambition,Fly,Ruler,CoreJJ",lose,Afreeca Freecs,"CuVee,Ambition,Fly,Ruler,CoreJJ",win,Afreeca Freecs,"CuVee,Ambition,Fly,Ruler,CoreJJ",win,Afreeca Freecs,"CuVee,Ambition,Fly,Ruler,CoreJJ",lose,KT Rolster,"CuVee,Ambition,Fly,Ruler,CoreJJ",lose,KT Rolster
+Gen.G,"CuVee,Ambition,Fly,Ruler,CoreJJ",win,Afreeca Freecs,"CuVee,Ambition,Fly,Ruler,CoreJJ",lose,KT Rolster,"CuVee,Ambition,Fly,Ruler,CoreJJ",lose,KT Rolster,"CuVee,Ambition,Fly,Ruler,CoreJJ",win,Griffin,"CuVee,Ambition,Fly,Ruler,CoreJJ",win,Griffin
 Golden Guardians,"Lourlo,Contractz,Mickey,Deftly,Matt",lose,Team SoloMid,"Lourlo,Contractz,Mickey,Deftly,Matt",win,Clutch Gaming,"Lourlo,Contractz,Mickey,Deftly,Matt",win,100 Thieves,"Lourlo,Contractz,Mickey,Deftly,Matt",win,CLG,"Lourlo,Contractz,Mickey,Deftly,Matt",lose,Echo Fox
